#about {
    max-width: 900px; 
    margin: 50px auto; 
    padding: 30px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    text-align: center;
    color: #ddd;
}

#about h2 {
    font-size: 2.8rem;
    color: #ffc107;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#about h3 {
    font-size: 2rem;
    color: #ffd54f;
    margin-top: 30px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 80%;
    margin: 15px auto;
    color: #ddd;
}

#about address {
    font-size: 1.2rem;
    color: #ffd54f;
    margin-top: 20px;
    font-style: normal;
}

#about a {
    color: #ffc107;
    font-weight: bold;
    text-decoration: underline;
}

#about a:hover {
    color: #ffd54f;
}

#about img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    #about {
        padding: 20px;
    }

    #about h2 {
        font-size: 2.2rem;
    }

    #about h3 {
        font-size: 1.6rem;
    }

    #about p {
        font-size: 1rem;
        max-width: 100%;
    }
}
